<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/finishFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.finish.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_stataFragment"
            app:destination="@id/stataFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startFragment2"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/stataFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.statistics.StataFragment"
        android:label="fragment_stata"
        tools:layout="@layout/fragment_stata" >
        <action
            android:id="@+id/action_stataFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="jx.pdp_dars.map_july.ui.fragments.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>