<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.main.MainFragment">

    <Button
        android:id="@+id/startTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start new travel" />

    <Button
        android:id="@+id/showCurrentTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show current travel" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS" />


</androidx.appcompat.widget.LinearLayoutCompat>